set -g default-terminal "screen-256color"

# reload config without killing server
bind R source-file ~/.tmux.conf

set-window-option -g mode-keys vi
set-option -g status-keys vi

set -g utf8 on
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# status bar
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg default
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on

set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

set-option -g default-shell /bin/zsh
